DATABASE_URL="postgresql://kyan:Sss333123kyan@16.170.70.95:5432/nova"
JWT_SECRET="novasecretkey"
ZONE_ID="6e7c2d440a09927ee5da1f362df772d7"
API_TOKEN="CNXMn3IS3NTv6hwGs-j4EoTf9A0h6rNSYfoxUodx"
ENVIRONMENT="development"
INTASEND_PUBLISHABLE_KEY="ISPubKey_live_f020cf07-9a1b-40a1-a134-413171f9cdf9"
INTASEND_SECRET_KEY="ISSecretKey_live_ea5e1cf9-7c03-4243-88cd-489d8615a619"
INTASEND_CHALLENGE="Sss333123kyan"
PORT="3013"
MAILER_USERNAME="88848c001@smtp-brevo.com"
MAILER_PASSWORD="nvOWSAJ4VLTXa96s"
SITE_USER="kyan"
SITE_PASSWORD="Sss333123##"
PAYSTACK_SECRET_KEY="sk_live_0db46daedf0f67116bd7dfab5d167d7e6a869534"
PAYSTACK_PUBLIC_KEY="pk_live_4c092946fadcead37c2cce3f783732906b806225"
PAYSTACK_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NTY3MjAxMCwianRpIjoiNjgxZjA3ZTE0NmEzYzcwMDI0YzFmNzUyIiwiaWF0IjoxNzQ2ODY0MDk3LCJuYmYiOjE3NDY4NjQwOTcsImV4cCI6MTc0Njk1MDQ5N30.aw71NoSjAX5T4bdRb8v7omwZmkbHmjWZnIWHUqyPWFc"
